<.form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:product_id]}
    type="select"
    label="Product"
    options={Enum.map(@products, &{&1.name, &1.id})}
    prompt="Selecione um produto"
  />

  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Selecione o tipo"
    options={[
      {"Entrada", :entrada},
      {"Saída", :saida}
    ]}
  />


  <.input
    field={f[:quantity]}
    type="number"
    label="Quantity"
    min="1"
  />

  <.input
    field={f[:notes]}
    type="textarea"
    label="Observation"
  />

  <footer>
    <.button variant="primary">Save Movement</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
