<.form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:product_id]}
    type="select"
    label="Produto"
    options={Enum.map(@products, &{&1.name, &1.id})}
    prompt="Selecione um produto"
  />

  <.input
    field={f[:type]}
    type="select"
    label="Tipo"
    prompt="Selecione o tipo"
    options={[
      {"Entrada", :entrada},
      {"Saída", :saida}
    ]}
  />


  <.input
    field={f[:quantity]}
    type="number"
    label="Quantidade"
    min="1"
  />

  <.input
    field={f[:notes]}
    type="textarea"
    label="Observação"
  />

  <footer>
    <.button variant="primary">Salvar Movimentação</.button>
    <.button :if={@return_to} href={@return_to}>Cancelar</.button>
  </footer>
</.form>
