<.form :let={f} for={@changeset} action={@action}>
  <div>
    <select name="movement[product_id]">
      <option value="">Selecione um produto</option>
      <%= for product <- @products do %>
        <option value={product.id} class="bg-black"><%= product.name %></option>
      <% end %>
    </select>
  </div>
  <div>
    <label>Type</label>

    <label>
      <input type="radio" name="movement[type]" value="entrada" />
      Entrada
    </label>

    <label class="ml-4">
      <input type="radio" name="movement[type]" value="saida" />
      Saída
    </label>
  </div>
  <.input field={f[:quantity]} type="number" label="Quantity" min="1"/>
  <.input field={f[:notes]} type="textarea" label="Observação"/>
  <footer>
    <.button variant="primary">Salvar Movementação</.button>
    <.button :if={@return_to} href={@return_to}>Cancelar</.button>
  </footer>
</.form>
